<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<com.alexmochalov.colors.ViewCanvas
		android:id="@+id/viewCanvas"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<RelativeLayout
	    android:id="@+id/root"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content">

		<LinearLayout
		    android:id="@+id/menu"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:layout_alignParentTop="true"
		    android:orientation="vertical" >

		</LinearLayout>

		<LinearLayout       
			android:id="@+id/submenu"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:layout_toRightOf="@id/menu">
			
			<com.alexmochalov.colors.ViewSubmenu
				android:id="@+id/submenu1"
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
			</com.alexmochalov.colors.ViewSubmenu>
			<LinearLayout
				android:id="@+id/submenu2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">  
			</LinearLayout>
		</LinearLayout>

	</RelativeLayout>

</RelativeLayout>

	    
